<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@+id/time_tv"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:id="@+id/condition_imgv"
            android:layout_below="@+id/temperature_tv"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:src="@mipmap/ic_launcher"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/windSpeed_tv"
            android:layout_below="@+id/condition_imgv"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="windSpeed"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>